 

14 ' Geyza N emethy

XXIV:

Pont. I. 9, 45—46. (de carmine 8110 Romam mittendo):

Hoc est, quod possim Geticis tibi mittere ab oris:
Hoc solum est, istic quod liquet 6886 meum.

Pro possim ex codice Monacensi 384. possum, pro liquet
ex Hamburgensi 61 Μο116661181 384. licet scribendum 6886 16616
6611861 Ehwald (Krit. Beitr. p. 54.) Istic significat: in urbe
Roma ; cf. infra ξ. LXXX. ad Pont. IV. 10, 35— 36. Pro 'meum
autem scribendum censeo mei, 111 86118118 sit: 11666 681 8016
pars mei, cui 11661 Romae 6886. Cf. Pont. ΠΙ. 5, 42: ,Nescio
quid certe 8611111 6116886 81112* Τ1. ΙΙΙ. 14, 23—24. (de libris
Metamorphoseon nondum emendatis): „Nunc 111601166111111γ populi ’
pervenit 111 016, Ι11 populi quicquam si tamen ore mei 681“; Tr.
III. 2, 22: „Quidquid 61 61111886 restat in urbe mei“; ibid ΙΙΙ.
14, 5-9: „Suscipis exceptis ecquid mea 6611111116 80118 Artibus„
artifici quae nocuere 811οῬ 'Immo ita fac, quaeSO, vatum studiose
novorum, Quaque poteS, retine eorpus in Urbe meum. Est fuga
dicta mihi, non 681 fuga dicta libellis“. Carmen 'suum partem sui*
(interdum etiam, ut 1. 1. eorpus suum et Trist. Ι. 7, 20. viscera -
sua) nominat, ut iam Met. XV. 875—876: „Parte tamen meliore
mei super alta perennis Astra ferar nomenque erit indelebile
nostrum“, secutus Hor. 061111. III.⁴ 30, 6—7: „Non omnis
moriar multaque pars mei vitabit Libitinam“. Meum 60 magis
corruptum videtur, quia Ovidius non potuit de 86 dicere: „Haec
est sola possessio, mea, 6111 Romae 11661 6886“; 6161 6111111 relega-
1118, 11011 exul, bona 8116 11011 01111811, habuit Romae domum et

hortos,

XXV.
Pont Ι. 10, 44:

Suppliciter vestros quisque roqate (1608.

Quod ad usum pronominis quisque 611111 verbo plurali
61111161, cf. (116. Agr. Ι. 26: „pro so quisque nostrum... habemus“;
Verg. Aen. Xll. 552: „Pro 86 quisque viri 8111111116 nituntur
opum vi⁴·. Vestros (1603, 1. 6. (1608, quos potissimum colere soletis.

124

