&homnem-a fflhwalffllae ,ν . · :11-
’ P T‘adl V 5, ν3ἓτ. 45 mrum.. Non} ’

’ἓξθᾰ ᾉ3Χςῃῑ comeatum Baehrensh « · ⁴ - . ,
Ρ. 33 ..aa Ν. 3 vsgsq. 33 34 faeta 33333 ms*

fied 3Χ eomectm‘a Ehwaldu , , . 43. -
’ 2³1³ 136. 33. 34. 1pro cult3rem 13ἐ3, cultor ‚ ⁸

’ κ

3( , , ,
· ΙΙ. In commentarw (τᾷ Emstulas

P. 6. in praefation‘fl ειᾱἿ, --Π. 1, ve. 34 quae.

sed 3Χ coniectura Heinsii. . · ’ ’
.· A P. 6 adl. [Ι 5, vs. 67 ‘nobi-3..
sonpmt Burman. ,
’ ’ ’ ” ’ P 44. svs, 11. pro Typhon 13ς3 Τῃρῗιοθτιω

Ρ 7 7 vs. paenult. pro meus lege mens<

 

